-- Initial gloss-tic-tac-toe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-tic-tac-toe
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Devin Jacobs
maintainer:          devrjacobs@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gloss-tic-tac-toe
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       gloss,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
